<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Jellyfin.Plugin.AniBridge</RootNamespace>
    <AssemblyVersion>2.0.2.6</AssemblyVersion>
    <FileVersion>2.0.2.6</FileVersion>
    <Version>2.0.2.6</Version>
    <InformationalVersion>2.0.2.6</InformationalVersion>
    <Authors>SiroxCW</Authors>
    <Company>SiroxCW</Company>
    <Product>AniBridge Downloader</Product>
    <Description>Search and download anime from multiple streaming sites directly within Jellyfin.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Jellyfin.Model" Version="10.9.11">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Web\**\*" />
  </ItemGroup>

</Project>
