# jellyfin-universal-downloader

./: .gitignore  README.md  manifest.json
.github/workflows/: release.yml
Jellyfin.Plugin.AniBridge/: Jellyfin.Plugin.AniBridge.csproj  Plugin.cs  PluginServiceRegistrator.cs  meta.json
Jellyfin.Plugin.AniBridge/Api/: DownloaderController.cs
Jellyfin.Plugin.AniBridge/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.AniBridge/Extractors/: DoodStreamExtractor.cs  FilemoonExtractor.cs  IStreamExtractor.cs  MegaCloudExtractor.cs  MegaplayExtractor.cs  VidmolyExtractor.cs  VidozaExtractor.cs  VoeExtractor.cs
Jellyfin.Plugin.AniBridge/Helpers/: PatchRequestPayload.cs  PathHelper.cs  TransformationPatches.cs  UrlValidator.cs
Jellyfin.Plugin.AniBridge/Services/: AniWatchService.cs  AniWorldService.cs  AnikotoService.cs  AnimeNexusService.cs  DownloadHistoryService.cs  DownloadService.cs  HtmlScrapingSiteService.cs  RebuildDownloadHistoryTask.cs  StoService.cs  StreamingSiteService.cs
Jellyfin.Plugin.AniBridge/Web/: aniworld.html  aniworld.js  config.html  config.js  injection.js
